0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:48:55 +0300] "GET /login.do HTTP/1.1" 200 3434 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:05 +0300] "POST /login.do HTTP/1.1" 200 3455 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:08 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:49:08 +0300] "GET /instructor HTTP/1.1" 200 8747 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:46 +0300] "GET /login.do HTTP/1.1" 200 3434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:51 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:50:51 +0300] "GET /instructor HTTP/1.1" 200 8747 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:40 +0300] "GET /login.do HTTP/1.1" 200 3434 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:46 +0300] "POST /login.do HTTP/1.1" 200 3455 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:51 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:51 +0300] "GET /instructor HTTP/1.1" 200 8747 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:00:51:54 +0300] "GET /instructor?selectedCourseId=3 HTTP/1.1" 200 13027 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:05:43 +0300] "GET /login.do HTTP/1.1" 200 3434 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:05:51 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:05:52 +0300] "GET /instructor HTTP/1.1" 200 8747 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:06:00 +0300] "GET /instructor?selectedCourseId=3 HTTP/1.1" 200 13027 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:06:14 +0300] "POST /instructor HTTP/1.1" 500 1747 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:06:14 +0300] "POST /instructor HTTP/1.1" 500 1747 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:06:57 +0300] "GET /instructor%20500%20(Internal%20Server%20Error) HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:12:01 +0300] "GET /login.do HTTP/1.1" 200 3434 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:12:04 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:12:04 +0300] "GET /instructor HTTP/1.1" 200 8747 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:12:05 +0300] "GET /instructor?selectedCourseId=3 HTTP/1.1" 200 13027 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:12:12 +0300] "POST /instructor HTTP/1.1" 500 1747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:12:12 +0300] "POST /instructor HTTP/1.1" 500 1747 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:13:01 +0300] "GET /instructor HTTP/1.1" 200 8747 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:14:54 +0300] "GET /instructor?selectedCourseId=3 HTTP/1.1" 200 12827 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:15:11 +0300] "POST /instructor HTTP/1.1" 500 1747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2023:01:53:51 +0300] "GET /instructor%20500%20(Internal%20Server%20Error) HTTP/1.1" 404 1043 http-bio-8080-exec-2 65
